@tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 222.2 84% 4.9%;

      --card: 0 0% 100%;
      --card-foreground: 222.2 84% 4.9%;

      --popover: 0 0% 100%;
      --popover-foreground: 222.2 84% 4.9%;

      --primary: 222.2 47.4% 11.2%;
      --primary-foreground: 210 40% 98%;

      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;

      --muted: 210 40% 96.1%;
      --muted-foreground: 215.4 16.3% 46.9%;

      --accent: 210 40% 96.1%;
      --accent-foreground: 222.2 47.4% 11.2%;

      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 210 40% 98%;

      --border: 214.3 31.8% 91.4%;
      --input: 214.3 31.8% 91.4%;
      --ring: 222.2 84% 4.9%;

      --radius: 0.5rem;
    }

    .dark {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;

      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;

      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;

      --primary: 210 40% 98%;
      --primary-foreground: 222.2 47.4% 11.2%;

      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;

      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;

      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;

      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 212.7 26.8% 83.9%;
    }
  }

  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
  }
  /* styles/styles.css */

/* For WebKit browsers (e.g., Chrome, Safari) */
::-webkit-scrollbar {
  background-color: transparent;
  width: 2px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
  width: 2px;
  border-radius: 100%;

  background: #555;
  background: #f1f1f1; /* background color of the track */
}

::-webkit-scrollbar-thumb {
  width: 2px;
  border-radius: 100%;
  background: #555;
  background: #282828; /* color of the thumb */
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 100%;
  width: 2px;
  background: #555; /* color of the thumb on hover */
}

/* For Firefox */
/* Note: Firefox uses different pseudo-elements */
/* For Firefox scrollbar track */
html {
  scrollbar-color: #f1f1f1 #888; /* color of the thumb and track */
}

/* For Firefox scrollbar thumb */
html:hover {
  scrollbar-color: #f1f1f1 #555; /* color of the thumb on hover */
}
