{
  "name": "groupology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@prisma/client": "^5.12.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-spring/web": "^9.7.3",
    "auth0": "^4.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.1.9",
    "lucide-react": "^0.370.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
